<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Camera"
        android:icon="@drawable/outline_camera_alt_24"
        app:showAsAction="always"
        />
    <item android:title="Search"
        android:icon="@drawable/outline_search_24"
        app:showAsAction="always"/>
    <item android:title="Community"
        android:id="@+id/community"/>
</menu>